NEXT_PUBLIC_SANITY_DATASET=production 
NEXT_PUBLIC_SANITY_PROJECT_ID=42ya55vk
# SANITY_API_TOKEN=
NEXT_PUBLIC_API_URL = https://www.thetechwalk.com
user= aditya4sure.dev@gmail.com
pass = fnxtfkoxlkennkyx
